# ApiRuler Manager Keycloak Theme
parent=keycloak
import=common/keycloak

# Custom CSS
styles=css/login.css

# Localization
locales=tr,en

# Meta tags
meta=viewport==width=device-width,initial-scale=1
