VITE_KEYCLOAK_URL=https://keycloak.mysite.example
VITE_KEYCLOAK_REALM=manager
VITE_KEYCLOAK_CLIENT_ID=apiruler-manager
VITE_ADMIN_SSL_PORT=2096
VITE_ADMIN_API_PORT=443
VITE_ADMIN_API_URL=https://mysite.example
